* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar{
  display: none;
}

#btn {
  padding: 0.8rem 1.8rem;
  background-color: #000;
  color: #fefefe;
  font-size: 1.1rem;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.grid-img {
  width: 100%;
  /* height: 50vh; */
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin-top: 5%;
}

.grid-img div {
  /* width: 200px;
  height: 200px; */
  background: #b6b6b6;
  font-size: 5rem;
  text-align: center;
}

.grid-img .img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.img1 {
  grid-row: 1 / 3;
}

.img2 {
  grid-column: 2 / 4;
}



@media (max-width: 900px) {
  body{
    display: none;
  }
}